{
  "name": "fylite",
  "short_name": "fylite",
  "description": "a self-contained tokamak equilibrium, transport and turbulence kernel",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#1668c8",
  "icons": [
    {
      "src": "./assets/fy_mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
